nav {
  flex-wrap: wrap;
  width: 100%;
  background-color: white;
  box-shadow: 0 2px 6px 0 #d3d3d3;
  position: fixed;
  display: flex;
  flex-direction: row;
  justify-content: center;
  align-items: center;
  margin: 0;
  font-size: 1rem;
  z-index: 1;
  top: 0;
  padding: 5px;
}

nav a {
  color: black;
  text-decoration: none;
  padding: 0.875rem;
}
body {
  font-family: sans-serif;
  margin: 0;
  padding: 0;
}
main {
  display: grid;
  margin-top: 4rem;
  grid-template-columns: minmax(1.2rem, 1fr) minmax(auto, 70ch) minmax(
      1.2rem,
      1fr
    );
  font-weight: 400;
  font-size: 16px;
}
p {
  grid-column: 2;
}
img {
  grid-column: 1 / 4;
  width: 100%;
  max-width: 100ch;
  justify-self: center;
}
.column {
  grid-column: 2;
}

.footer {
  background-color: #303030;
  color: white;
  padding: 2.5rem;
  text-align: center;
}
.footer a {
  color: white;
  text-decoration: none;
}

.footer__logo {
  display: inline-block;
  margin-bottom: 1.875rem;
}

.footer__social {
  margin-bottom: 1.875rem;
}

.footer__social a:not(:last-child) {
  display: inline-block;
  margin-right: 1rem;
}
.footer__legal p {
  color: grey;
}
.footer__statements {
  margin-top: 1rem;
}
.sr-only {
  position: absolute;
  left: -10000px;
  top: auto;
  width: 1px;
  height: 1px;
  overflow: hidden;
}
