@use "fonts";

/* Colors */
$brand-color: #405e58;
/* Text */
/* Background */
/* Border */
/* Icon */
/* Button */
/* Input */
/* Link */

/* Breakpoints */
$breakpoint-xs: 0;
$breakpoint-sm: 768px;
$breakpoint-m: 992px;
$breakpoint-lg: 1232px;

/* Spacing*/
$space-eighth-x: 0.2rem;
$space-quarter-x: 0.4rem;
$space-half-x: 0.8rem;
$space-three-quarter-x: 1.2rem;
$space-one-x: 1.6rem;
$space-one-and-a-half-x: 2.4rem;
$space-two-x: 3.2rem;
$space-four-x: 6.4rem;

/* 
  Layout Foundation
  */
.container {
  display: grid;

  grid-template-areas:
    "header header header"
    "jump content side"
    "footer footer footer";

  grid-template-columns: 1fr 70ch 1fr;
  grid-template-rows: auto 1fr auto;
  grid-gap: 15px;

  height: 100vh;
}

header {
  grid-area: header;
  display: flex;
  flex-direction: column;
  flex-wrap: wrap;
  align-items: center;
  margin: 0;
  padding: 0.75rem;
  justify-content: space-between;
}
header a {
  color: $brand-color;
  text-decoration: none;
}
.logo {
  font-size: 4.5rem;
  font-weight: 700;
  font-family: raleway;
  padding-top: 1rem;
  padding-bottom: 2rem;
}
nav {
  grid-area: header;
  border-top: 2px double #545454;
  border-bottom: 2px double #545454;
  text-transform: uppercase;
  text-align: center;
  width: 100%;
  max-width: 70ch;
}
nav a {
  padding: 0 0.3rem 0 0.3rem;
  color: black;
  text-decoration: none;
  font-family: Raleway, sans-serif;
  font-weight: 500;
}
main {
  grid-area: content;
  padding-bottom: 0.7rem;
}
aside {
  grid-area: side;
  margin-right: 0.5rem;
}
footer {
  grid-area: footer;
  text-align: center;
  margin: 0 auto;
  padding: 1.25rem 0 0 0;
  width: 100%;
  font-size: 1em;
  background-color: #303030;
  color: white;
  font-family: Raleway, sans-serif;
}
footer a {
  color: white;
  text-decoration: none;
}
footer a:hover {
  text-decoration: underline;
}
.icon:hover {
  filter: grayscale(100%) sepia(100%);
}

.footer__social {
  padding: 0.3125rem;
  margin-bottom: 0.75rem;
}

.footer__social a:not(:last-child) {
  margin-right: 0.75rem;
}

.footer__legal {
  padding: 0.3125rem;
  color: #bdbdbd;
}
.footer__statements {
  padding-top: 0.3125rem;
  padding-bottom: 0.3125rem;
}

.sr-only {
  position: absolute;
  left: -10000px;
  top: auto;
  width: 1px;
  height: 1px;
  overflow: hidden;
}
body {
  text-rendering: optimizeLegibility;
  font-family: "Raleway", sans-serif;
  font-weight: 400;
  letter-spacing: 0.005rem;
  font-size: 1rem;
  line-height: 1.5rem;
  word-wrap: break-word;
}

h1 {
  word-break: normal;
  font-size: 30px;
  line-height: 36px;
  width: 100%;
  letter-spacing: -0.04px;
  margin-bottom: 16px;
  font-weight: 500;
  font-family: eb garamond, serif;
}
h2 {
  padding-top: 1.5rem;
  margin-bottom: 1rem;
  font-weight: 600;
  font-family: Raleway, sans-serif;
  font-size: 1.375rem;
}
h3 {
  font-family: Raleway, sans-serif;
  padding-top: 1.5rem;
  margin-bottom: 1rem;
  font-weight: 400;
  font-size: 1.125rem;
}

ul {
  padding-top: 1.5rem;

  margin-left: 2.5rem;
  font-size: 15px;
}
li {
  padding-top: 0.5rem;
  font-size: 0.9375rem;
}
ol {
  padding-left: 2.5rem;
}
p {
  font-family: Raleway, sans-serif;
  font-size: 15px;
  font-weight: 300;
  letter-spacing: 0.2px;
  line-height: 24px;
  overflow: hidden;
  margin-top: 24px;
  color: #1f1f1f;
}
nav,
aside {
  margin: 0;
}
main {
  padding-left: 1.6rem;
  padding-right: 1.6rem;
}
header {
  justify-content: center;
}
.ul-testimonial {
  padding-top: 0;
  font-size: 15px;
  margin-left: 0;
  list-style: none;
}

.cards {
  display: grid;
  grid-template-columns: repeat(auto-fill, 12.5rem);
  grid-auto-rows: auto;
  grid-gap: 1rem;
  align-items: stretch;
  justify-content: space-evenly;
  list-style: none;
  margin-left: 0;
}
.card {
  border: 2px solid #545454;
  border-radius: 4px;
  padding: 0.5rem;
  width: 100%;
}
.card img {
  max-width: 100%;
}
.card .text {
  padding: 0 15px 15px;
  font-weight: 700;
  font-size: 0.75rem;
}
.card p {
  padding-top: 0.5rem;
  font-weight: 500;
  font-size: 0.9rem;
}

.card__date {
  color: #545454;
  font-size: 0.875rem;
  font-weight: 500;
}
.index__img {
  border-radius: 50%;
  max-width: 50%;
  display: block;

  margin: 1rem auto 1rem auto;
}
.index__intro {
  text-align: center;
  padding-top: 1rem;
  padding-bottom: 1rem;
}

.hero {
  max-width: 100%;
  display: block;
  padding-top: 0.5rem;
  padding-bottom: 0.5rem;
}
.none {
  text-decoration: none;
}
.email__form {
  grid-area: side;
  margin-top: 1.3rem;
  margin-bottom: 1rem;
}

@media (max-width: $breakpoint-sm) {
  .container {
    grid-template-areas:
      "header"
      "content"
      "side"
      "footer";

    grid-template-columns: 1fr;
    grid-template-rows:
      auto /* Header */
      1fr /* Content */
      minmax(75px, auto) /* Sidebar */
      auto; /* Footer */
  }

  .cards {
    grid-template-columns: repeat(auto-fill, minmax(300px, 1fr));
    margin-left: 0;
  }
}
.firstcharacter {
  color: black;
  float: left;
  font-family: eb garamond, serif;
  font-size: 75px;
  line-height: 60px;
  padding-top: 0px;
  padding-right: 8px;
  padding-left: 3px;
}
.post__title {
  word-break: normal;
  font-size: 30px;
  line-height: 36px;
  width: 100%;
  letter-spacing: -0.04px;
  margin-bottom: 8px;
  font-weight: 500;
}
.post__title__list {
  word-break: normal;
  font-size: 18px;
  line-height: 24px;
  width: 100%;
  letter-spacing: -0.1px;
  margin-bottom: 8px;
  font-weight: 700;
  color: black;
}

.post__date {
  font-size: 12px;
  letter-spacing: 0.2px;
  color: #575757;
  font-weight: 300;
}
.hero__caption {
  font-size: 10px;
  margin: 0;
}
.top__btn a {
  text-align: center;
}
.skip-to-content-link {
  background: white;
  height: 30px;
  text-align: center;
  padding: 8px;
  position: absolute;
  transform: translateY(-100%);
  transition: transform 0.3s;
}

.skip-to-content-link:focus {
  transform: translateY(0%);
}
